<!-- debug.html - Enhanced version -->
<!DOCTYPE html>
<html>
<head>
  <title>Splunk Extension Debug</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
      margin: 0;
    }
    
    .header {
      background-color: #212121;
      color: white;
      padding: 15px 20px;
      margin: -20px -20px 20px -20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .header h1 {
      font-size: 20px;
      margin: 0;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    h2 {
      color: #65A637;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-top: 30px;
    }
    
    .config-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .config-table th {
      text-align: left;
      background-color: #f0f0f0;
      padding: 8px 12px;
      border-bottom: 1px solid #ddd;
    }
    
    .config-table td {
      padding: 8px 12px;
      border-bottom: 1px solid #eee;
      word-break: break-word;
    }
    
    .password-field {
      font-family: monospace;
    }
    
    .actions {
      margin: 20px 0;
    }
    
    button {
      background-color: #65A637;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 10px;
    }
    
    button:hover {
      background-color: #57922F;
    }
    
    button.danger {
      background-color: #D32F2F;
    }
    
    button.danger:hover {
      background-color: #B71C1C;
    }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
    }
    
    .success {
      background-color: #EFF8E8;
      color: #65A637;
      border: 1px solid #65A637;
    }
    
    .error {
      background-color: #FFEBEE;
      color: #D32F2F;
      border: 1px solid #D32F2F;
    }
    
    .log-container {
      background-color: #212121;
      color: #FFF;
      padding: 15px;
      border-radius: 4px;
      font-family: monospace;
      overflow-x: auto;
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
    }
    
    .log-entry {
      margin-bottom: 5px;
      line-height: 1.4;
    }
    
    .log-time {
      color: #AAA;
    }
    
    .log-info {
      color: #8BC34A;
    }
    
    .log-error {
      color: #F44336;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Splunk Extension Debug Console</h1>
  </div>
  
  <div class="container">
    <h2>Storage Status</h2>
    <div class="actions">
      <button id="refreshBtn">Refresh Data</button>
      <button id="testConnectionBtn">Test Connection</button>
      <button id="clearStorageBtn" class="danger">Clear Storage</button>
    </div>
    
    <div id="statusMessage" class="status" style="display: none;"></div>
    
    <h3>Current Configuration</h3>
    <div id="configDisplay">Loading...</div>
    
    <h2>Connection Test</h2>
    <div id="connectionResult" style="margin-top: 10px;"></div>
    
    <h2>Debug Log</h2>
    <div class="log-container" id="logContainer">
      <div class="log-entry">
        <span class="log-time">[Debug Console Started]</span>
        <span class="log-info">Loading extension data...</span>
      </div>
    </div>
  </div>
  
  <script src="debug.js"></script>
</body>
</html>
