{
  "manifest_version": 3,
  "name": "Splunk Quick Search",
  "version": "1.0",
  "description": "Perform Splunk searches on highlighted text",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/splunk-icon-16.png",
      "48": "images/splunk-icon-48.png",
      "128": "images/splunk-icon-128.png"
    }
  },
  "icons": {
    "16": "images/splunk-icon-16.png",
    "48": "images/splunk-icon-48.png",
    "128": "images/splunk-icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["results.html", "debug.html", "images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
