<!-- popup.html - Updated version with disclaimer -->
<!DOCTYPE html>
<html>
<head>
  <title>Splunk Quick Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 340px;
      padding: 16px;
      margin: 0;
    }
    
    .header {
      background-color: #212121;
      color: white;
      padding: 10px;
      margin: -16px -16px 16px -16px;
      border-radius: 4px 4px 0 0;
    }
    
    .header h1 {
      font-size: 18px;
      margin: 0;
    }
    
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    
    input[type="text"], input[type="password"], input[type="url"], input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .row {
      display: flex;
      gap: 15px;
    }
    
    .row .form-group {
      flex: 1;
    }
    
    button {
      background-color: #65A637;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }
    
    button:hover {
      background-color: #57922F;
    }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }
    
    .success {
      background-color: #EFF8E8;
      color: #65A637;
      border: 1px solid #65A637;
    }
    
    .error {
      background-color: #FFEBEE;
      color: #D32F2F;
      border: 1px solid #D32F2F;
    }
    
    small {
      color: #666;
      font-size: 11px;
      display: block;
      margin-top: 3px;
    }
    
    .instructions {
      font-size: 12px;
      color: #666;
      margin-top: 15px;
      border-top: 1px solid #eee;
      padding-top: 15px;
    }
    
    .debug-link {
      text-align: center;
      margin-top: 10px;
    }
    
    .debug-link a {
      color: #65A637;
      text-decoration: none;
      font-size: 12px;
    }
    
    .debug-link a:hover {
      text-decoration: underline;
    }
    
    .disclaimer {
      font-size: 11px;
      color: #666;
      margin-top: 20px;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 4px;
      text-align: center;
    }
    
    .disclaimer a {
      color: #65A637;
      text-decoration: none;
    }
    
    .disclaimer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Splunk Quick Search</h1>
  </div>
  
  <div class="form-group">
    <label for="splunkApiUrl">Splunk API URL:</label>
    <input type="url" id="splunkApiUrl" placeholder="https://your-splunk-instance.com:8089">
    <small>Full URL including protocol and port (e.g., https://splunk.company.com:8089)</small>
  </div>
  
  <div class="form-group">
    <label for="splunkUiUrl">Splunk UI URL:</label>
    <input type="url" id="splunkUiUrl" placeholder="https://your-splunk-instance.com:8000">
    <small>Full URL including protocol and port (e.g., https://splunk.company.com:8000)</small>
  </div>
  
  <div class="form-group">
    <label for="token">Authentication Token:</label>
    <input type="password" id="token" placeholder="Enter your Splunk auth token">
    <small>Splunk authentication token with search permissions</small>
  </div>
  
  <div class="form-group">
    <label for="searchTemplate">Search Template:</label>
    <input type="text" id="searchTemplate" placeholder="index=* $SELECTION$">
    <small>Use $SELECTION$ as placeholder for highlighted text</small>
  </div>
  
  <div class="row">
    <div class="form-group">
      <label for="timeRange">Time Range:</label>
      <input type="text" id="timeRange" placeholder="-24h@h">
      <small>Splunk time modifier (e.g., -24h, -7d)</small>
    </div>
    
    <div class="form-group">
      <label for="maxResults">Max Results:</label>
      <input type="number" id="maxResults" placeholder="1000" min="1" max="50000">
      <small>Maximum results to fetch</small>
    </div>
  </div>
  
  <button id="saveButton">Save Configuration</button>
  
  <div id="statusMessage" class="status"></div>
  
  <div class="instructions">
    <strong>How to use:</strong>
    <ol style="margin: 5px 0; padding-left: 20px;">
      <li>Configure your Splunk connection above</li>
      <li>Highlight text on any webpage</li>
      <li>Right-click and select "Search in Splunk"</li>
    </ol>
  </div>
  
  <div class="debug-link">
    <a href="#" id="debugLink">Troubleshooting & Debug</a>
  </div>
  
  <div class="disclaimer">
    This Chrome extension is not supported by Splunk.<br>
    Please reach out to <a href="mailto:alexandre@argeris.net">alexandre@argeris.net</a> for comments.
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
