<!-- results.html - Enhanced version with grouped results styling -->
<!DOCTYPE html>
<html>
<head>
  <title>Splunk Quick Search Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-size: 14px;
    }
    
    .header {
      background-color: #212121;
      color: white;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header h1 {
      font-size: 16px;
      margin: 0;
      flex-grow: 1;
    }
    
    .close-button {
      background: transparent;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 0 5px;
      line-height: 1;
    }
    
    .close-button:hover {
      opacity: 0.8;
    }
    
    .container {
      padding: 15px;
      max-height: calc(100vh - 60px);
      overflow-y: auto;
    }
    
    .search-info {
      background-color: #ECECEC;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
    }
    
    .search-info h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 14px;
      color: #555;
    }
    
    .search-query {
      font-family: monospace;
      background-color: #f0f0f0;
      padding: 6px;
      border-radius: 4px;
      overflow-x: auto;
      margin-bottom: 10px;
      font-size: 12px;
    }
    
    .search-stats {
      display: flex;
      gap: 20px;
      margin: 10px 0;
      font-size: 13px;
      color: #333;
    }
    
    .stat-item {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .stat-label {
      font-weight: bold;
    }
    
    .open-in-splunk {
      background-color: #65A637;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
    }
    
    .open-in-splunk:hover {
      background-color: #57922F;
    }
    
    .results-container {
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    
    .results-header {
      background-color: #ECECEC;
      padding: 8px 12px;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
      font-size: 13px;
    }
    
    /* Grouped results styles */
    .grouped-results {
      padding: 10px;
    }
    
    .result-group {
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #fff;
    }
    
    .group-header {
      padding: 8px 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #eee;
    }
    
    .group-header:hover {
      background-color: #f0f0f0;
    }
    
    .group-count {
      background-color: #65A637;
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      min-width: 30px;
      text-align: center;
    }
    
    .group-text {
      flex: 1;
      font-size: 13px;
      word-break: break-word;
    }
    
    .group-details {
      padding: 10px;
      background-color: #fafafa;
      border-top: 1px solid #eee;
    }
    
    .instance-details {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
      margin-bottom: 10px;
    }
    
    .instance-details th {
      text-align: left;
      padding: 6px 8px;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ddd;
      font-size: 11px;
    }
    
    .instance-details td {
      padding: 4px 8px;
      border-bottom: 1px solid #eee;
      word-break: break-word;
      font-size: 11px;
    }
    
    .more-instances {
      text-align: center;
      color: #666;
      font-style: italic;
      font-size: 11px;
      padding: 5px;
    }
    
    .no-results {
      padding: 20px;
      text-align: center;
      color: #777;
    }
    
    .error-message {
      background-color: #FFEBEE;
      color: #D32F2F;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 15px;
      border: 1px solid #FFCDD2;
      font-size: 13px;
    }
    
    .highlight {
      background-color: #FFFF99;
      padding: 0 2px;
    }
    
    .loading {
      text-align: center;
      padding: 30px 0;
      color: #777;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 3px solid rgba(101, 166, 55, 0.3);
      border-radius: 50%;
      border-top-color: #65A637;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Splunk Quick Search Results</h1>
    <button class="close-button" id="closeButton" title="Close">×</button>
  </div>
  
  <div class="container">
    <div id="loading" class="loading">
      <div class="loading-spinner"></div>
      <p>Executing Splunk search...</p>
    </div>
    
    <div id="content" style="display: none;">
      <div class="search-info">
        <h2>Search Details</h2>
        <div>Selected Text: <strong id="selectedText"></strong></div>
        <div>Search Query:</div>
        <div class="search-query" id="searchQuery"></div>
        <div class="search-stats">
          <div class="stat-item">
            <span class="stat-label">Results:</span>
            <span id="totalResults">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Time Range:</span>
            <span id="timeRange"></span>
          </div>
        </div>
        <a href="#" id="openInSplunk" class="open-in-splunk">Open in Splunk</a>
      </div>
      
      <div id="errorMessage" class="error-message" style="display: none;"></div>
      
      <div class="results-container">
        <div class="results-header">
          Search Results <span id="resultCount"></span>
        </div>
        <div id="resultsTableContainer">
          <!-- Grouped results will be inserted here -->
        </div>
      </div>
    </div>
  </div>
  
  <script src="results.js"></script>
</body>
</html>
