<!-- popup.html - Optimized version for full visibility -->
<!DOCTYPE html>
<html>
<head>
  <title>Splunk Quick Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 340px;
      padding: 12px;
      margin: 0;
    }
    
    .header {
      background-color: #212121;
      color: white;
      padding: 8px;
      margin: -12px -12px 12px -12px;
      border-radius: 4px 4px 0 0;
    }
    
    .header h1 {
      font-size: 16px;
      margin: 0;
    }
    
    label {
      display: block;
      margin: 8px 0 3px;
      font-weight: bold;
      font-size: 12px;
    }
    
    input[type="text"], input[type="password"], input[type="url"], input[type="number"] {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 12px;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    .row {
      display: flex;
      gap: 10px;
    }
    
    .row .form-group {
      flex: 1;
    }
    
    button {
      background-color: #65A637;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      font-size: 13px;
    }
    
    button:hover {
      background-color: #57922F;
    }
    
    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      display: none;
      font-size: 12px;
    }
    
    .success {
      background-color: #EFF8E8;
      color: #65A637;
      border: 1px solid #65A637;
    }
    
    .error {
      background-color: #FFEBEE;
      color: #D32F2F;
      border: 1px solid #D32F2F;
    }
    
    small {
      color: #666;
      font-size: 10px;
      display: block;
      margin-top: 2px;
    }
    
    .instructions {
      font-size: 11px;
      color: #666;
      margin-top: 10px;
      border-top: 1px solid #eee;
      padding-top: 8px;
    }
    
    .instructions ol {
      margin: 4px 0;
      padding-left: 16px;
    }
    
    .instructions li {
      margin-bottom: 2px;
    }
    
    .debug-link {
      text-align: center;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    
    .debug-link a {
      color: #65A637;
      text-decoration: none;
      font-size: 11px;
    }
    
    .debug-link a:hover {
      text-decoration: underline;
    }
    
    .disclaimer {
      font-size: 10px;
      color: #666;
      margin-top: 10px;
      padding: 6px;
      background-color: #f5f5f5;
      border-radius: 3px;
      text-align: center;
      line-height: 1.3;
    }
    
    .disclaimer a {
      color: #65A637;
      text-decoration: none;
    }
    
    .disclaimer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Splunk Quick Search</h1>
  </div>
  
  <div class="form-group">
    <label for="splunkApiUrl">Splunk API URL:</label>
    <input type="url" id="splunkApiUrl" placeholder="https://your-splunk-instance.com:8089">
    <small>Full URL with protocol and port</small>
  </div>
  
  <div class="form-group">
    <label for="splunkUiUrl">Splunk UI URL:</label>
    <input type="url" id="splunkUiUrl" placeholder="https://your-splunk-instance.com:8000">
    <small>Full URL with protocol and port</small>
  </div>
  
  <div class="form-group">
    <label for="token">Authentication Token:</label>
    <input type="password" id="token" placeholder="Enter your Splunk auth token">
    <small>Token with search permissions</small>
  </div>
  
  <div class="form-group">
    <label for="searchTemplate">Search Template:</label>
    <input type="text" id="searchTemplate" placeholder="index=* $SELECTION$">
    <small>Use $SELECTION$ for highlighted text</small>
  </div>
  
  <div class="row">
    <div class="form-group">
      <label for="timeRange">Time Range:</label>
      <input type="text" id="timeRange" placeholder="-24h@h">
      <small>Splunk time format</small>
    </div>
    
    <div class="form-group">
      <label for="maxResults">Max Results:</label>
      <input type="number" id="maxResults" placeholder="1000" min="1" max="50000">
      <small>Max events to fetch</small>
    </div>
  </div>
  
  <button id="saveButton">Save Configuration</button>
  
  <div id="statusMessage" class="status"></div>
  
  <div class="instructions">
    <strong>How to use:</strong>
    <ol>
      <li>Configure your Splunk connection</li>
      <li>Highlight text on any webpage</li>
      <li>Right-click and select "Search in Splunk"</li>
    </ol>
  </div>
  
  <div class="debug-link">
    <a href="#" id="debugLink">Troubleshooting & Debug</a>
  </div>
  
  <div class="disclaimer">
    This Chrome extension is not supported by Splunk.<br>
    Please reach out to <a href="mailto:alexandre@argeris.net">alexandre@argeris.net</a> for comments.
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
